# OpenDataRise

./: .classpath  .gitignore  .project  CHANGES.txt  README.md  build.properties  build.xml  dev_start.bat  index.html  pom.xml  prova.txt  refine.bat  refine.ini  start.bat
CKAN-Java-Client/: .gitignore  pom.xml
CKAN-Java-Client/src/org/ckan/: Client.java
extensions/: build.xml  pom.xml
extensions/freebase/: pom.xml
extensions/gdata/: pom.xml
extensions/gdata/module/MOD-INF/: controller.js
extensions/gdata/module/scripts/index/: importing-controller.js
extensions/jython/: pom.xml
extensions/odrext/: build.xml  nbactions.xml  pom.xml
extensions/odrext/module/: ckanalyze-ckan.html  ckanalyze-raw.vt  index.vt  macros.vm
extensions/odrext/module/MOD-INF/: controller.js  module.properties
extensions/odrext/module/i18n/en-us/: main.js
extensions/odrext/module/langs/: translation-default.json  translation-it.json
extensions/odrext/module/scripts/: ODR.js  ODRCKAN.js  OdrCommon.js
extensions/odrext/module/scripts/dialogs/: index.html
extensions/odrext/module/scripts/index/: ckan-importing-controller.js  ckan-source-ui.html  ckan-source-ui.js  ckan-source-ui.vt.html
extensions/odrext/module/scripts/widgets/: combobox-widget-old.js  combobox-widget.js  helpbox-widget.js
extensions/odrext/module/styles/: odr-common.less  project-injection.less
extensions/odrext/module/styles/index/: ckan-source-ui.less  demo_table.css
extensions/odrext/module/styles/widgets/: combobox-widget.less  helpbox-widget.less
extensions/odrext/module/tests/: ckanalyze-ckan.vt.html  ckanalyze-raw.vt  test.vt.htm
extensions/odrext/repo/eu/trentorise/opendata/ckanalyze-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
extensions/odrext/repo/eu/trentorise/opendata/ckanalyze-client/0.0.1-SNAPSHOT/: ckanalyze-client-0.0.1-20130826.161751-1.jar.md5  ckanalyze-client-0.0.1-20130826.161751-1.jar.sha1  ckanalyze-client-0.0.1-20130826.161751-1.pom  ckanalyze-client-0.0.1-20130826.161751-1.pom.md5  ckanalyze-client-0.0.1-20130826.161751-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
extensions/odrext/repo/eu/trentorise/opendata/ckanalyze-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
extensions/odrext/repo/eu/trentorise/opendata/ckanalyze-model/0.0.1-SNAPSHOT/: ckanalyze-model-0.0.1-20130826.161754-1.jar.md5  maven-metadata.xml  (+6 more)
extensions/odrext/src/eu/trentorise/opendata/opendatarise/: CKANalyzeRawStats.java  Catalog.java  Catalogs.java  Utils.java
extensions/opendatarise/module/: macros.vm
extensions/opendatarise/module/scripts/dialogs/: index.html
extensions/pc-axis/: pom.xml
extensions/rdf-extension/: .gitignore  pom.xml
extensions/rdf-extension/module/MOD-INF/: controller.js
extensions/rdf-extension/resources/templates/: resource_preview_template.vt
extensions/sample/: pom.xml
main/: pom.xml
main/src/com/google/refine/: ClientSideResourceManager.java  RefineServlet.java
main/src/com/google/refine/commands/: Command.java
main/src/com/google/refine/commands/lang/: LoadLanguageCommand.java
main/src/com/google/refine/importing/: ImportingJob.java  ImportingManager.java  ImportingUtilities.java
main/src/com/google/refine/model/: Project.java  Row.java
main/src/com/google/refine/model/changes/: ColumnRemovalChange.java
main/src/com/google/refine/operations/recon/: ReconOperation.java
main/src/com/google/refine/process/: Process.java  ProcessManager.java  QuickHistoryEntryProcess.java
main/src/eu/trentorise/opendata/opendatarise/: Label.java  ODR.java  OdrErrorResponse.java  OdrException.java  OdrProjectOverlay.java  OdrResponse.java  VelocityHelper.java
main/src/eu/trentorise/opendata/opendatarise/commands/: SetStepCommand.java
main/src/eu/trentorise/opendata/opendatarise/httpwrapper/: HttpWrapper.java
main/src/eu/trentorise/opendatarise/: Label.java  ODR.java  OdrException.java  OdrProjectOverlay.java
main/src/eu/trentorise/opendatarise/commands/: SetStepCommand.java
main/src/eu/trentorise/opendatarise/httpwrapper/: HttpWrapper.java
main/src/eu/trentorise/opendatarise/operations/: SetStepOperation.java
main/src/eu/trentorise/opendatarise/process/: AbstractOdrProcessAndImportingJob.java  ProcessGroup.java  Registry.java
main/src/eu/trentorise/opendatarise/semantics/services/: IEntityTypeService.java  IIdentityServices.java  ISearch.java  ISemanticMatchingService.java
main/src/org/deri/grefine/rdf/: RdfSchema.java
main/src/org/deri/grefine/rdf/app/: ApplicationContext.java
main/tests/backup-data-dir/: workspace.json
main/tests/backup-data-dir/1588696876893.project/: metadata.json
main/tests/backup-data-dir/1920426675457.project/: metadata.json
main/tests/backup-data-dir/2030623525777.project/: metadata.json
main/tests/backup-data-dir/cache/rdfExtension/export/luceneIndex/: _0.fdt  _0.fdx  _0.tis  _1.frq  _1.nrm  _1.prx  _2.fdx  _2.nrm  _2.prx  _2.tii  _2.tis  _6.fdt  _7.fnm  _7.tis  _8.fdt  _8.tis  segments_a
main/tests/server/conf/: tests.xml
main/webapp/modules/core/: about.html  error.vt  index.vt  preferences.vt  project.vt
main/webapp/modules/core/MOD-INF/: controller.js
main/webapp/modules/core/langs/: translation-default.json  translation-it.json
main/webapp/modules/core/scripts/: index.js  project.js
main/webapp/modules/core/scripts/index/: create-project-ui-source-selection.html  create-project-ui.js  lang-settings-ui.js
main/webapp/modules/core/scripts/index/default-importing-controller/: parsing-panel.html  parsing-panel.js
main/webapp/modules/core/scripts/index/default-importing-sources/: sources.js
main/webapp/modules/core/scripts/project/: browsing-engine.js  exporters.js
main/webapp/modules/core/scripts/views/data-table/: data-table-view.js
main/webapp/modules/core/scripts/widgets/: helpbox.js
main/webapp/modules/core/styles/: project.less
server/: nbactions.xml  pom.xml
server/IDEs/eclipse/: Refine.launch
server/src/: log4j.properties
server/src/com/google/refine/: Refine.java
(+87 files in other folders)
