<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.trentorise.opendata.opendatarise</groupId>
  <artifactId>odrapp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenDataRise Application</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


   <modules>
       <module>main</module>        
       <module>server</module>        
        <module>extensions/odrext</module>        
   </modules>

   
         
   <build>
 <!--   <sourceDirectory>${basedir}/main/src/</sourceDirectory> 
   <sourceDirectory>${basedir}/server/src/</sourceDirectory>    
    todo p3 dav review this   
     <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    -->
  
  </build> 

  <dependencies>
      <!--
    <dependency>
        <groupId>eu.trentorise.opendata.opendatarise</groupId>
        <artifactId>odrext</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    -->
 
                                    
  </dependencies> 
</project>
