2.6
columnModel=
maxCellIndex=5
keyColumnIndex=0
columnCount=6
{"cellIndex":0,"originalName":"Nome","name":"Nome"}
{"cellIndex":1,"originalName":"Caratteristiche","name":"Caratteristiche"}
{"cellIndex":2,"originalName":"Riferimenti normativi","name":"Riferimenti normativi"}
{"cellIndex":3,"originalName":"Zona di produzione","name":"Zona di produzione"}
{"cellIndex":4,"originalName":"Consorzio","name":"Consorzio"}
{"cellIndex":5,"originalName":"URL","name":"URL"}
columnGroupCount=0
/e/
history=
pastEntryCount=0
futureEntryCount=0
/e/
rowCount=8
{"flagged":false,"starred":false,"cells":[{"v":"DOP Mela Val di Non"},{"v":"Golden Delicious: forma tronco-conica oblunga e colore dal verde al giallo, a volte con faccetta rosata. La polpa Ã¨ croccante e succosa, con un peculiare sapore dolce-acidulo.Red Delicous: colore rosso su fondo verde. La polpa Ã¨ pastosa con gusto dolciastro.Renetta Canada: forma tronco-conica o appiattita con buccia rugosa di colore giallo-verdastra. A seconda dell'epoca del consumo, la polpa assume diversa consistenza e differenti sapori, da croccante e acidula a pastosa e dolce."},{"v":"Registrazione Europea Reg CE n. 1665/2003 del 22 settembre 2003, pubblicato sulla Guce L. 235 del 23/9/2003."},{"v":"Comuni di: Andalo, Amblar, Bresimo, Brez, CagnÃ², Caldes, Campodenno, Castelfondo, Cavareno, Cavedago, Cavizzana, Cis, Cles, Cloz, Commezzadura, Coredo, Croviana, Cunevo, Dambel, Denno, Dimaro, Don, Flavon, Fondo, Livo, MalÃ¨, Malosco, Mezzana, Monclassico, Nanno, Ossana, Peio, Pellizzano, Rabbi, RevÃ², Romallo, Romeno, Ronzone, RuffrÃ¨, Rumo, Sanzeno, Sarnonico, Sfruz, Smarano, Spormaggiore, Sporminore, Taio, Tassullo, Terres, Terzolas, Ton, Tres, Tuenno, Vermiglio, VervÃ²."},{"v":"Via Trento 200/9 38023 Cles (TN) tel: 0463671111\n  "},{"v":"http://www.trentinoagricoltura.it/it/SC/2262/DOP_Mela_Val_di_Non.html"}]}
{"flagged":false,"starred":false,"cells":[{"v":"DOP Olio extra vergine di oliva Garda trentino"},{"v":"Olio extravergine ricavato per almeno lÂ´80% dalle cultivar Casaliva, Frantoio, Pendolino e Leccino, impiegate da sole o insieme, eventualmente completate con altre varietÃ  locali.Le olive vengono raccolte a mano o mediante mezzi meccanici entro il 15 gennaio e sottoposte alla spremitura entro cinque giorni.LÂ´olio presenta colore verde con possibile presenza di riflessi dorati, profumo delicatamente erbaceo, fruttato e vegetale e sapore sapido, fruttato, con fondo leggermente piccante e amarognolo con sentori di mandorla dolce.Ottimo da consumare a crudo."},{"v":"Registrazione Europea Reg CE n. 2325/1997 del 24 novembre 1997, pubblicato sulla Guce L. 322 del 25/11/97.\n  "},{"v":"Prodotto in undici comuni dellÂ´Alto Gardesano in provincia di Trento."},null,{"v":"http://www.trentinoagricoltura.it/it/SC/2263/DOP_Olio_extra_vergine_di_oliva_Garda_trentino.html"}]}
{"flagged":false,"starred":false,"cells":[{"v":"DOP Grana Trentino"},{"v":"Formaggio semigrasso a pasta dura, cotta e a lenta maturazione, prodotto con latte crudo, proveniente da due mungiture, riposato e parzialmente scremato per affioramento. Al latte si aggiungono siero innesto e caglio di vitello, Ã¨ salato in salamoia con soluzione satura.La forma Ã¨ cilindrica, con diametro di 45 cm circa, scalzo leggermente convesso con altezza di 25-30 cm, peso 35 kg. La pasta Ã¨ finemente granulosa con frattura radiale a scaglie, di colore paglierino, con aroma e sapore fragrante e delicato. La crosta Ã¨ liscia di tinta scura, con spessore di 4-7 mm. Periodo di maturazione di circa due anni.Zona di produzione Tutta la provincia di Trento.Riferimenti normativi Registrazione Europea Reg CE n. 1107/1996 del 12 giugno 1996, pubblicato sulla Guce L. 148 del 21/06/96."},null,null,{"v":"Centro Operativo Trentigrana: Segno di Taio (Trento) tel. 0463 469256 - fax 0463 468761\n  "},{"v":"http://www.trentinoagricoltura.it/it/SC/2264/DOP_Grana_Trentino.html"}]}
{"flagged":false,"starred":false,"cells":[{"v":"DOP Spressa delle Giudicarie"},{"v":"Formaggio semigrasso da tavola, che puÃ² essere consumato giÃ  dopo tre mesi dalla produzione nella versione giovane e dopo sei nella versione stagionata. Ã¨ prodotto con latte vaccino crudo ottenuto da vacche di razza Rendena (autoctona), Bruna, Grigio Alpina, Frisona e Pezzata Rossa, alimentate prevalentemente con fieno.Il latte, crudo e parzialmente scremato, proviene da due mungiture, quella del mattino e quella della sera. La maturazione avviene in locali freschi ed aerati.La forma Ã¨ cilindrica, 30-35 cm di diametro, 8-11 cm di altezza, peso 7-10 kg.La pasta Ã¨ semidura, compatta, elastica di colore bianco paglierino con occhiatura sparsa medio piccola. Il sapore Ã¨ dolce, piÃ¹ saporito con la stagionatura.La crosta Ã¨ elastica grigio bruno o ocra.Il periodo di produzione Ã¨ limitato, va dal 10 settembre al 30 giugno."},{"v":"Registrazione Europea Reg CE n. 2275/2003 del 22 dicembre 2003 e Reg. UE n. 448 del 1 giugno 2010, pubblicati rispettivamente su Guce L. 336 del 23/12/03 e L. 135 del 02/06/2010."},{"v":"Trentino Occidentale, Valli Giudicarie soprattutto Val Rendena e Val di Ledro. In parte prodotto allÂ´interno del Parco Naturale Adamello-Brenta."},{"v":"Via De Gasperi,12/a â\u20ac\u201c 38075 FiavÃ¨ (TN)\n  "},{"v":"http://www.trentinoagricoltura.it/it/SC/2265/DOP_Spressa_delle_Giudicarie.html"}]}
{"flagged":false,"starred":false,"cells":[{"v":"DOP Asiago"},{"v":"Formaggio a pasta semicotta prodotto con latte di vacca.In base al sapore, al periodo di stagionatura e al tipo di lavorazione, puÃ² assumere la tipologia di Asiago pressato (fresco) e Asiago dÂ´allevo (stagionato).LÂ´Asiago fresco, ha consistenza morbida e gusto delicato e dolce, Ã¨ ottenuto con latte intero.LÂ´Asiago stagionato, dal gusto piÃ¹ deciso e variamente saporito a seconda dellÂ´invecchiamento (dai 3 ai 12 mesi), si ottiene con latte scremato.La forma Ã¨ cilindrica, e pesa 9-12 kg."},{"v":"Registrazione Europea Reg CE n. 1107 del 12 giugno 1996 e Reg. CE n. 1200 del 15 ottobre 2007, pubblicati rispettivamente su Guce L. 148 del 21/06/96 e L. 271 del 16/10/2007."},{"v":"Prodotto in Trentino e Veneto, in particolare nelle province di Trento e Vicenza ed in parte delle province di Padova e Treviso."},{"v":"Consorzio per la Tutela del Formaggio Asiago, Corso Fogazzaro, 18 â\u20ac\u201c 36100 Vicenza (VI)Tel. 0444321758 - Fax 0444326212\n  "},{"v":"http://www.trentinoagricoltura.it/it/SC/2266/DOP_Asiago.html"}]}
{"flagged":false,"starred":false,"cells":[{"v":"DOP Provolone Valpadana"},{"v":"Formaggio a pasta filata cotta stagionato da 2-3 mesi a 6-12 mesi.La forma Ã¨ variabile: a pera tronco-conica con base e calotta appiattita, a salame, a melone.La crosta Ã¨ liscia, gialla, trattata con paraffina.La forma piÃ¹ comune tronco-conica Ã¨ alta 36-45 cm con insenature longitudinali dovute allo spago.Il peso Ã¨ variabile da 0,5 a 100 kg.La pasta Ã¨ di colore bianco-giallo, di consistenza uniforme, lÂ´occhiatura Ã¨ assente."},{"v":"Registrazione Europea Reg CE n. 1107 del 12 giugno 1996, pubblicato su Guce L. 148 del 21/06/96."},{"v":"Province di Trento, Brescia, Cremona, Padova, Piacenza, Rovigo, Verona, Vicenza, Bergamo, Mantova, Milano."},{"v":"Consorzio Tutela Provolone Valpadana, Piazza Marconi, 3 - 26100 Cremona (CR)Tel.0372 30598 - Fax 0372 457078\n  "},{"v":"http://www.trentinoagricoltura.it/it/SC/2267/DOP_Provolone_Valpadana.html"}]}
{"flagged":false,"starred":false,"cells":[{"v":"IGP Mortadella Bologna"},{"v":"Insaccato cotto, di puro suino, dalla forma cilindrica od ovale, di colore rosa e dal profumo intenso, leggermente speziato.Per la sua preparazione vengono impiegati solo tagli nobili, triturati adeguatamente al fine di ottenere una pasta fine.Il sapore Ã¨ pieno e ben equilibrato grazie alla presenza di pezzetti di grasso di gola del suino che conferiscono maggiore dolcezza al salume.Una volta tagliata, la superficie si presenta vellutata e di colore rosa vivo uniforme, con profumo particolare e aromatico e gusto tipico e delicato."},{"v":"Registrazione Europea Reg CE n. 1549 del 17 luglio 1998, pubblicato su Guce L. 202 del 17/07/98."},{"v":"Province di: Trento, Modena, Parma, Piacenza, Ravenna, Reggio Emilia, Alessandria, Asti, Cuneo, Novara, Torino, Vercelli, Bergamo, Brescia, Como, Cremona, Mantova, Milano, Pavia, Sondrio, Varese, Belluno, Padova, Rovigo, Treviso, Venezia, Verona, Vicenza, Ancona, Ascoli Piceno, Macerata, Pesaro-Urbino, Roma, Frosinone, Viterbo, Latina, Rieti, Arezzo, Firenze, Grosseto, Livorno, Lucca, Massa Carrara, Pisa, Pistoia, Siena, Ferrara, ForlÃ¬-Cesena."},{"v":"Consorzio Mortadella Bologna Milanofiori - Strada 4 - Palazzo Q8 20089 Rozzano (MI).Tel: 02892590.1 Fax: 0257510607.\n  "},{"v":"http://www.trentinoagricoltura.it/it/SC/2268/IGP_Mortadella_Bologna.html"}]}
{"flagged":false,"starred":false,"cells":[{"v":"STG Mozzarella"},{"v":"Formaggio fresco a pasta filata, molle e a fermentazione lattica. Viene impiegato latte vaccino e caglio bovino liquido.La filatura viene fatta con acqua calda eventualmente addizionata di sale.La forma puÃ² essere sferoidale (peso 20-250 g), eventualmente con testina, o a treccia (peso 125-250 g).La crosta Ã¨ assente e presenta una pelle di consistenza tenera, superficie liscia e lucente, omogenea, di color bianco latte.La pasta ha una struttura fibrosa, che al taglio rilascia liquido lattiginoso, non presenta occhiatura e il colore Ã¨ omogeneo bianco latte. La consistenza Ã¨ morbida e leggermente elastica.Il sapore Ã¨ caratteristico, sapido, fresco, delicatamente acidulo.Viene confezionata in involucro protettivo e commercializzata in contatto con un liquido di governo, costituito da acqua con eventuale aggiunta di sale."},{"v":"Reg. (CE) N. 2527/98 della Commissione del 25 novembre 1998 che completa lÂ´allegato del regolamento (CE) n. 2301/97 relativo allÂ´iscrizione di talune denominazioni nellÂ´albo delle attestazioni di specificitÃ  previsto dal regolamento (CEE) n. 2082/92 del Consiglio relativo alle attestazioni di specificitÃ  dei prodotti agricoli ed alimentari\n  "},{"v":"Italia"},null,{"v":"http://www.trentinoagricoltura.it/it/SC/2269/STG_Mozzarella.html"}]}
