<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GData Extension</name>

    <parent>
        <groupId>eu.trentorise.opendata.opendatarise</groupId>
        <artifactId>extensions</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>


    
    <artifactId>gdata-extension</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <!--Local repository-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        
    </repositories> 

    <dependencies>
        <!-- **********************        LOCAL REPO DEPENDENCIES          **************************** -->   
        
        <dependency>
            <groupId>org.openrefine.deps</groupId>
            <artifactId>google-api-services-fusiontables</artifactId>
            <version>v1-rev17-1.13.2-beta</version>
        </dependency>   

      
       <!-- **********************        REGULAR DEPENDENCIES          **************************** -->   
        <!-- although versions in the gdata* jars vary they are part of the suite version 1.47.1 -->
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.13.1-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.13.1-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-servlet</artifactId>
            <version>1.13.1-beta</version>
        </dependency>
    </dependencies>
  
</project>
