<?xml version="1.0" encoding="UTF-8"?>

<!--+
    |
    |  OpenRefine Extensions Build File    
    |                
    +-->
    
<project name="openrefine-extensions" default="build" basedir=".">
  <target name="build">
    <echo message="Building extensions" />
    <ant dir="sample/" target="build" />
    <ant dir="jython/" target="build" />
    <ant dir="odrext/" target="build" />
  </target>

  <target name="clean">
    <echo message="cleaning extensions" />
    <ant dir="sample/" target="clean" />
    <ant dir="jython/" target="clean" />
    <ant dir="odrext/" target="clean" />
  </target>
</project>
