<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>server</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenDataRise Server</name>

    <parent>
        <groupId>eu.trentorise.opendata.opendatarise</groupId>
        <artifactId>odrapp</artifactId>
        <version>0.2-SNAPSHOT</version>        
    </parent>


    <repositories>
        <!--Local repository-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>
 

    <profiles>
        <profile>
            <id>debug</id> 

            <build>       
                <plugins>
                 
                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <version>0.2.5</version>
                        
                        <executions>
                            <execution>
                                <id>copy debug workspace</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <resources>                                                                
                                        <resource>
                                            <directory>../main/tests/backup-data-dir/</directory>
                                            <targetPath>${user.home}/odr-dev-workspace</targetPath>            
                                            <includes>                                      
                                                <include>**/*</include>
                                            </includes>
                                            <preservePath>true</preservePath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>    
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>Debug the server</id>
                                <phase>validate</phase>              
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions> 
                        <configuration>
                            
                            <executable>java</executable>                            
                            <workingdirectory>../</workingdirectory>                             
                            <arguments>

                                <argument>-Xdebug</argument> 
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${jpda.address}</argument>
                                <argument>-Drefine.data_dir=${user.home}/odr-dev-workspace/</argument>
                                <argument>-Drefine.memory=1024</argument>
                                <argument>-Drefine.autoreload=true</argument> 
                                <argument>-Drefine.port=4444</argument>
                                <argument>-Drefine.webapp=../main/webapp</argument>
                                <argument>-Drefine.verbosity=debug</argument>
                                <argument>-Dodr.lastUsedCatalog=${odr.testCatalog}</argument>
                                <argument>-Drefine.headless=true</argument>
                                
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                also adding the project build directory -->
                                <classpath/>                                
                                <argument>com.google.refine.Refine</argument>
                            </arguments>                                      
                        </configuration>                           
                      
                       
                    </plugin>     
    
                </plugins>
            </build>  
        </profile>
        <profile>
            <id>run</id> 
            
            <build>       
                <plugins>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>Run the server</id>
                                <phase>validate</phase>              
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions> 
                        <configuration>                            
                            <executable>java</executable>                           
                            <workingdirectory>../</workingdirectory>                             
                            <arguments>
                                
                                <argument>-Drefine.memory=1024</argument>
                                <argument>-Drefine.autoreload=true</argument> 
                                <argument>-Drefine.port=3333</argument>
                                <argument>-Drefine.webapp=../main/webapp</argument>
                                <argument>-Dodr.lastUsedCatalog=""</argument>                        
                                
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                also adding the project build directory -->
                                <classpath/>                                
                                <argument>com.google.refine.Refine</argument>
                            </arguments>                                      
                        </configuration>                           
                      
                       
                    </plugin>     
    
                </plugins>
            </build>  
        </profile>        
    </profiles>
         
    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <outputDirectory>${basedir}/classes</outputDirectory>        
        <!--  <sourceDirectory>${basedir}/server/src/</sourceDirectory>    
        todo p3 dav review this   
         <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
        -->
  
        <plugins>

            <!-- it turns out copying files with Maven sucks, this plugin looks like the most general solution -->
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>copy log4j properties</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.sourceDirectory}</directory>
                                    <targetPath>${project.build.outputDirectory}</targetPath>            
                                    <includes>                                      
                                        <include>log4j.properties</include>
                                    </includes>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
    
        </plugins>
    </build> 


    <dependencies>

 
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            <version>6.1.11</version>
        </dependency>      

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <!-- these ones cannot be found and are not inside Refine  libs anyway -->
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
            </exclusions>

        </dependency>
    

    
            
        <!-- **********************        LOCAL REPO DEPENDENCIES          **************************** -->             

        <!-- used this in the cmd windows shell. in Powershell it doesn't work!!!!
        C:\Users\david_2\Da\prj\opendatarise\OpenDataRise\prj\main> mvn deploy:deploy-file  -DgroupId=eu.trentorise.opendata.deps -DartifactId=arith-code -Dpackaging=jar -Dversion=1.1    -Dfile=///C:/Users/david_2/Da/prj/opendatarise/OpenDataRise/prj/main/webapp/WEB-INF/lib/arithcode-1.1.jar   -Durl=file://C:/Users/david_2/Da/prj/opendatarise/OpenDataRise/prj/main/repo/            -->
                                    

        <dependency> 
            <groupId>org.openrefine.deps</groupId>
            <artifactId> jetty </artifactId>
            <version> 6.1.22 </version>                
        </dependency>

        <dependency>
            <groupId>org.openrefine.deps</groupId>
            <artifactId> jetty-util </artifactId>
            <version> 6.1.22 </version>
        </dependency>    

        <dependency>
            <groupId>org.openrefine.deps</groupId>
            <artifactId>jdatapath</artifactId>
            <version>alpha2</version>
        </dependency>

        <dependency>
            <groupId>org.openrefine.deps</groupId>
            <artifactId>jdatapathdll</artifactId>
            <version>alpha2</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>


        
    
        <!-- **********************        DEPENDENCIES TO OTHER MODULES          **************************** --> 
        
        <!-- class Refine loads main folder via butterfly -->
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>main</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>runtime</scope>            
        </dependency> 
         
        <!-- class Refine loads extensions via butterfly, couldn't find a way to transitively import all deps of extensions pom -->         
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>odrext</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>runtime</scope>                         
        </dependency>  
        
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>freebase-extension</artifactId>
            <version>2.6-SNAPSHOT</version>
            <scope>runtime</scope>                         
        </dependency>                  
                
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>gdata-extension</artifactId>
            <version>2.6-SNAPSHOT</version>
            <scope>runtime</scope>                         
        </dependency> 
        
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>pcaxis-extension</artifactId>
            <version>2.6-SNAPSHOT</version>
            <scope>runtime</scope>                         
        </dependency>  
        
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>jython-extension</artifactId>
            <version>2.6-SNAPSHOT</version>
            <scope>runtime</scope>                         
        </dependency>                                                                                                          
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>rdf-extension</artifactId>
            <version>0.8-684b4ecf35</version>
            <scope>runtime</scope>                         
        </dependency>   
        
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>sample-extension</artifactId>
            <version>2.6-SNAPSHOT</version>
            <scope>runtime</scope>                         
        </dependency>   
                                      
        <!-- **********************        NEW DEPENDENCIES FOR ODR          **************************** -->

     
            

    </dependencies> 

</project>
