<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.trentorise.opendata.opendatarise</groupId>
  <artifactId>server</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OpenDataRise Server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!--Local repository-->
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
 
         
   <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
 <!--  <sourceDirectory>${basedir}/server/src/</sourceDirectory>    
    todo p3 dav review this   
     <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    -->
  
  </build> 

  <dependencies>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.11</version>
    </dependency>      
      
<!-- **********************        LOCAL REPO DEPENDENCIES          **************************** -->             

<!-- used this in the cmd windows shell. in Powershell it doesn't work!!!!
C:\Users\david_2\Da\prj\opendatarise\OpenDataRise\prj\main> mvn deploy:deploy-file  -DgroupId=eu.trentorise.opendata.deps -DartifactId=arith-code -Dpackaging=jar -Dversion=1.1    -Dfile=///C:/Users/david_2/Da/prj/opendatarise/OpenDataRise/prj/main/webapp/WEB-INF/lib/arithcode-1.1.jar   -Durl=file://C:/Users/david_2/Da/prj/opendatarise/OpenDataRise/prj/main/repo/            -->
                                    

    <dependency> 
        <groupId>eu.trentorise.opendata.deps</groupId>
        <artifactId> jetty </artifactId>
        <version> 6.1.22 </version>                
    </dependency>

    <dependency>
        <groupId>eu.trentorise.opendata.deps</groupId>
        <artifactId> jetty-util </artifactId>
        <version> 6.1.22 </version>
    </dependency>    



<!-- **********************        NEW DEPENDENCIES FOR ODR          **************************** -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
  </dependencies> 
</project>
