<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.trentorise.opendata.opendatarise</groupId>
        <artifactId>odrapp</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <groupId>eu.trentorise.opendata.deps</groupId>
    <artifactId>rdfextension</artifactId>
    <version>0.8-684b4ecf35</version>
    <packaging>jar</packaging>
    <name>Rdf Extension</name>
    <url>http://maven.apache.org</url>


    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <!-- <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory> -->
        <!--  <sourceDirectory>${basedir}/server/src/</sourceDirectory>    
        todo p3 dav review this   
         <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
        -->
  
    </build> 

    <dependencies>
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise</groupId>
            <artifactId>odrmain</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>  

       
        <dependency> 
            <groupId>eu.trentorise.opendata.opendatadeps</groupId>
            <artifactId> json </artifactId>
            <version> 20100208 </version>       
        </dependency>
        <dependency> 
            <groupId>eu.trentorise.opendata.opendatadeps</groupId>
            <artifactId> jetty </artifactId>
            <version> 6.1.22 </version>  
        </dependency>
                  
        
    </dependencies>
  

</project>
