<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OpenDataRise Extension</name>
    
    <parent>
        <groupId>eu.trentorise.opendata.opendatarise</groupId>
        <artifactId>extensions</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>odrext</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <testSourceDirectory>${basedir}/tests/server</testSourceDirectory>        
    </build>

    <repositories>
        <!--Local repository-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        
        
        
        <dependency>
            <groupId>org.deri.grefine</groupId>
            <artifactId>rdf-extension</artifactId>
            <version>0.8-684b4ecf35</version>
        </dependency>          
        


        <dependency> 
            <groupId>eu.trentorise.opendata.deps</groupId>
            <artifactId> ckanalyze-model</artifactId>
            <version> 0.0.1-SNAPSHOT </version>
            <scope>system</scope>
            <systemPath>${basedir}/module/MOD-INF/lib/ckanalyze-model-0.0.1-SNAPSHOT.jar</systemPath> 
        </dependency>

        <dependency> 
            <groupId>eu.trentorise.opendata.deps</groupId>
            <artifactId> ckanalyze-client</artifactId>
            <version> 0.0.1-SNAPSHOT </version>
            <scope>system</scope>
            <systemPath>${basedir}/module/MOD-INF/lib/ckanalyze-client-0.0.1-SNAPSHOT.jar</systemPath> 
        </dependency>
        <!--
    <dependency>
        <groupId>eu.trentorise.opendata.deps</groupId>
        <artifactId>ckanclient-j</artifactId>
        <version>1.0</version>
    </dependency>         
        -->
        <dependency>
            <groupId>eu.trentorise.opendata.opendatarise.deps</groupId>
            <artifactId>CKAN-Java-Client</artifactId>
            <version>1.0-SNAPSHOT</version>                      
        </dependency>
    </dependencies>
  
</project>
