<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OpenDataRise Extension</name>

    <parent>
        <groupId>eu.trentorise.opendata.opendatarise</groupId>
        <artifactId>extensions</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>


    
    <artifactId>odrext</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <testSourceDirectory>${basedir}/tests/server</testSourceDirectory>        
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>
